# ZerothTempsamdx

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whereismytransport/sdktemplateapp/: BitmapHelper.java  DateHelper.java  LocationService.java  MainActivity.java  MapboxHelper.java  SDKTemplateApplication.java  TimeFormattingHelper.java
app/src/main/java/com/whereismytransport/sdktemplateapp/ui/main/: MainFragment.java  MainViewModel.java
app/src/main/java/com/whereismytransport/zero/: BitmapHelper.java  HomeActivity.java  LocationService.java  MainActivity.java  MapboxHelper.java  ZerothTemplateApplication.java
app/src/main/java/com/whereismytransport/zero/ui/main/: MainFragment.java  MainViewModel.java
app/src/main/res/drawable/: ic_location_on_black_24dp.xml
app/src/main/res/drawable-v24/: ic_map_pin_a.xml  ic_map_pin_b.xml  ic_start_and_end_of_leg_icon.xml
app/src/main/res/layout/: activity_home.xml  main_fragment.xml
app/src/main/res/values/: dimens.xml  mapboxsdk.xml  strings.xml  styles.xml  transportapisdk.xml
